Program.Sub.ScreenSU.Start
Gui.frmTitles..create
Gui.frmTitles..caption("Inventory Extra Titles")
Gui.frmTitles..size(6885,10515)
Gui.frmTitles..position(0,0)
Gui.frmTitles..event(UnLoad,frmTitles_UnLoad)
Gui.frmTitles..forecolor(0)
Gui.frmTitles..fontstyle(False,False,False,False,False)
Gui.frmTitles..BackColor(-2147483633)
Gui.frmTitles..minbutton(False)
Gui.frmTitles..mousepointer(0)
Gui.frmTitles..sizeable(False)
Gui.frmTitles..MinX(0)
Gui.frmTitles..MinY(0)
Gui.frmTitles.GsGCTitles.Create(GsGridControl)
Gui.frmTitles.GsGCTitles.Size(6705,9810)
Gui.frmTitles.GsGCTitles.Position(30,0)
Gui.frmTitles.GsGCTitles.Anchor(15)
Gui.frmTitles.GsGCTitles.Event(RowCellClick,GsGCTitles_RowCellClick)
Gui.frmTitles.cmdSave.Create(Button)
Gui.frmTitles.cmdSave.Size(855,345)
Gui.frmTitles.cmdSave.Position(5880,9840)
Gui.frmTitles.cmdSave.Anchor(10)
Gui.frmTitles.cmdSave.Caption("Save")
Gui.frmTitles.cmdSave.Event(Click,cmdSave_Click)
Gui.frmValues..Create
Gui.frmValues..Size(6150,5835)
Gui.frmValues..MinX(0)
Gui.frmValues..MinY(0)
Gui.frmValues..Position(0,0)
Gui.frmValues..BackColor(-2147483633)
Gui.frmValues..MousePointer(0)
Gui.frmValues..Event(UnLoad,frmValues_UnLoad)
Gui.frmValues..Caption("Add Values for User# (Title)")
Gui.frmValues.GsGCValues.Create(GsGridControl)
Gui.frmValues.GsGCValues.Size(5970,5115)
Gui.frmValues.GsGCValues.Position(30,15)
Gui.frmValues.cmdSaveValues.Create(Button)
Gui.frmValues.cmdSaveValues.Size(855,375)
Gui.frmValues.cmdSaveValues.Position(5145,5160)
Gui.frmValues.cmdSaveValues.Caption("Save")
Gui.frmValues.cmdSaveValues.Event(Click,cmdSaveValues_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.sUserField.Declare
	V.Global.iRowIndex.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sIcon.Declare
	
	F.Intrinsic.String.Build("{0}\gss2.ico",V.Caller.GasDir,V.Local.sIcon)
	Gui.frmTitles..Icon(V.Local.sIcon)
	Gui.frmValues..Icon(V.Local.sIcon)
	
	Gui.frmTitles..Show
	F.Intrinsic.Control.CallSub(SetContextMenus)
	F.Intrinsic.Control.CallSub(CheckTable)
	F.Intrinsic.Control.CallSub(LoadTitles)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.frmTitles_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	F.Intrinsic.Control.End

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmTitles_UnLoad.End

Program.Sub.CheckTable.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.bExists.Declare
	
	F.ODBC.Connection!con.OpenCompanyConnection(300)
	
	F.ODBC.Connection!con.TableExists("GAB_4912_TITLES",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_4912_TITLES(TID IDENTITY,USER1 CHAR(30),USER2 CHAR(30),USER3 CHAR(30),USER4 CHAR(30),USER5 CHAR(30),USER6 CHAR(30),USER7 CHAR(30),USER8 CHAR(30),USER9 CHAR(30),USER10 CHAR(30),USER11 CHAR(30),USER12 CHAR(30),USER13 CHAR(30),USER14 CHAR(30),USER15 CHAR(30),USER16 CHAR(30),USER17 CHAR(30),USER18 CHAR(30),USER19 CHAR(30),USER20 CHAR(30),USER21 CHAR(30),USER22 CHAR(30),USER23 CHAR(30),USER24 CHAR(30),USER25 CHAR(30),USER26 CHAR(30),USER27 CHAR(30),USER28 CHAR(30),USER29 CHAR(30),USER30 CHAR(30),UNIQUE(TID));")
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.TableExists("GAB_4912_VALUES",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_4912_VALUES(VID IDENTITY,USER_FIELD CHAR(6),VALUE CHAR(50),UNIQUE(VID));")
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.TableExists("GAB_4912_USER_FIELDS",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_4912_USER_FIELDS(UFID IDENTITY,PART CHAR(20),LOCATION CHAR(2),USER1 CHAR(50),USER2 CHAR(50),USER3 CHAR(50),USER4 CHAR(50),USER5 CHAR(50),USER6 CHAR(50),USER7 CHAR(50),USER8 CHAR(50),USER9 CHAR(50),USER10 CHAR(50),USER11 CHAR(50),USER12 CHAR(50),USER13 CHAR(50),USER14 CHAR(50),USER15 CHAR(50),USER16 CHAR(50),USER17 CHAR(50),USER18 CHAR(50),USER19 CHAR(50),USER20 CHAR(50),USER21 CHAR(50),USER22 CHAR(50),USER23 CHAR(50),USER24 CHAR(50),USER25 CHAR(50),USER26 CHAR(50),USER27 CHAR(50),USER28 CHAR(50),USER29 CHAR(50),USER30 CHAR(50),UNIQUE(UFID));")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_4912_USR_FLDSK01 USING 1 ON GAB_4912_USER_FIELDS(PART);")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_4912_USR_FLDSK02 USING 2 ON GAB_4912_USER_FIELDS(LOCATION);")
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.Close

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.CheckTable.End

Program.Sub.SetContextMenus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmTitles..ContextMenuCreate("ctxTitles")
	Gui.frmTitles.GsGCTitles.ContextMenuAttach("ctxTitles")
	Gui.frmTitles..ContextMenuAddItem("ctxTitles","Refresh",0,"Refresh")
	Gui.frmTitles..ContextMenuAddItem("ctxTitles","Export",0,"Export")
	Gui.frmTitles..ContextMenuSetItemEventHandler("ctxTitles","Refresh","LoadTitles")
	Gui.frmTitles..ContextMenuSetItemEventHandler("ctxTitles","Export","MenuClickExport")
	
	Gui.frmValues..ContextMenuCreate("ctxValues")
	Gui.frmValues.GsGCValues.ContextMenuAttach("ctxValues")
	Gui.frmValues..ContextMenuAddItem("ctxValues","Add",0,"Add Line")
	Gui.frmValues..ContextMenuAddItem("ctxValues","Delete",0,"Delete Line")
	Gui.frmValues..ContextMenuAddItem("ctxValues","Export",0,"Export")
	Gui.frmValues..ContextMenuSetItemEventHandler("ctxValues","Add","MenuClickAdd")
	Gui.frmValues..ContextMenuSetItemEventHandler("ctxValues","Delete","MenuClickDelete")
	Gui.frmValues..ContextMenuSetItemEventHandler("ctxValues","Export","MenuClickExport")
		
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenus.End

Program.Sub.MenuClickAdd.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXVALUES")
			F.Data.DataTable.AddRow("dtValues","VID",0,"USER_FIELD",V.Global.sUserField)
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickAdd.End

Program.Sub.MenuClickDelete.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iRow.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXVALUES")
			F.Intrinsic.Control.If(V.DataTable.dtValues.RowCount,<>,0)
				Gui.frmValues.GsGCValues.GetSelectedRows("gvValues",V.Local.iRow)
				F.Data.DataTable.DeleteRow("dtValues",V.Local.iRow)
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickDelete.End

Program.Sub.MenuClickExport.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	V.Local.sForm.Declare
	V.Local.sControl.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXTITLES")
			V.Local.sForm.Set("frmTitles")
			V.Local.sControl.Set("GsGCTitles")
			
		F.Intrinsic.Control.Case("CTXVALUES")
			V.Local.sForm.Set("frmValues")
			V.Local.sControl.Set("GsGCValues")

	F.Intrinsic.Control.EndSelect

	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
	F.Intrinsic.Control.If(V.Local.bExcel)
		F.Intrinsic.String.Build("{0}\GAB_4912_{1}_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"xlsx")
			F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}\GAB_4912_{1}_Export.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
		F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
		F.Intrinsic.Control.If(V.Local.bFileLocked)
			F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
			F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
		F.Intrinsic.Control.Else
			Gui.[V.Local.sForm].[V.Local.sControl].Export(V.Local.sFileExport,"csv")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.LoadTitles.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.iCnt.Declare
	V.Local.iRow.Declare
	V.Local.sUserField.Declare
	V.Local.sTitle.Declare
	
	F.Intrinsic.Control.If(V.DataTable.dtUFTitles.Exists)
		F.Data.DataTable.Close("dtUFTitles")
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.OpenCompanyConnection(300)
	
	F.Data.DataTable.Create("dtUFTitles",True)
	F.Data.DataTable.AddColumn("dtUFTitles","UserField",String,"")
	F.Data.DataTable.AddColumn("dtUFTitles","Titles",String,"",30)
	F.Data.DataTable.AddColumn("dtUFTitles","Values",String,"Add Values")
	
	F.Data.DataTable.CreateFromSQL("dtTitles","con","Select * From GAB_4912_TITLES Where TID = 1;",True)
	F.Intrinsic.Control.For(V.Local.iCnt,1,30,1)
		F.Intrinsic.String.Build("USER{0}",V.Local.iCnt,V.Local.sUserField)
		F.Data.DataTable.AddRow("dtUFTitles","UserField",V.Local.sUserField)
		F.Intrinsic.Control.If(V.DataTable.dtTitles.RowCount,<>,0)
			F.Intrinsic.Math.Sub(V.Local.iCnt,1,V.Local.iRow)
			F.Data.DataTable.SetValue("dtUFTitles",V.Local.iRow,"Titles",V.DataTable.dtTitles(0).[V.Local.sUserField]!FieldValTrim)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	F.Data.DataTable.Close("dtTitles")
	
	Gui.frmTitles.GsGCTitles.AddGridviewFromDatatable("gvUFTitles","dtUFTitles")
	Gui.frmTitles.GsGCTitles.SuspendLayout()
	Gui.frmTitles.GsGCTitles.SetGridViewProperty("gvUFTitles","MultiSelect",True)
	Gui.frmTitles.GsGCTitles.SetGridViewProperty("gvUFTitles","AllowSort",False)
	Gui.frmTitles.GsGCTitles.SetGridViewProperty("gvUFTitles","AllowFilter",True)
	Gui.frmTitles.GsGCTitles.SetGridViewProperty("gvUFTitles","OptionsDetailShowDetailTabs",False)
	Gui.frmTitles.GsGCTitles.SetGridViewProperty("gvUFTitles","OptionsViewShowGroupPanel",False)
	Gui.frmTitles.GsGCTitles.SetGridViewProperty("gvUFTitles","Enableappearanceoddrow",True)
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","UserField","ShowCaption",False)
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Values","ShowCaption",False)
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","UserField","Caption","User Field")
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Titles","Caption","Title")
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Values","Caption","Values")
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","UserField","AllowEdit",False)
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Titles","AllowEdit",True)
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Values","AllowEdit",False)
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Titles","ReadOnly",False)
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","UserField","MinWidth","45")
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Titles","MinWidth","250")
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Values","MinWidth","45")
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Titles","MaxLength",30)
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","UserField","HeaderFontBold",True)
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Titles","HeaderFontBold",True)
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Values","HeaderFontBold",True)
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","UserField","CellFontBold",True)
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","UserField","HeaderHAlignment","Center")
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Titles","HeaderHAlignment","Center")
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Values","HeaderHAlignment","Center")
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","UserField","CellHAlignment","Center")
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Titles","CellHAlignment","Center")
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Values","CellHAlignment","Center")
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Values","CellBackColor","Gray")
	
	Gui.frmTitles.GsGCTitles.SetColumnProperty("gvUFTitles","Values","CellForeColor","White")
	
	Gui.frmTitles.GsGCTitles.ResumeLayout()
	Gui.frmTitles.GsGCTitles.MainView("gvUFTitles")
	
	F.ODBC.Connection!con.Close

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadTitles.End

Program.Sub.GsGCTitles_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sTitle.Declare
	V.Local.sSQL.Declare
	V.Local.sCaption.Declare

	F.ODBC.Connection!con.OpenCompanyConnection(300)
	
	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.Case("Values")
			F.Intrinsic.Control.If(V.DataTable.dtValues.Exists)
				F.Data.DataTable.Close("dtValues")
			F.Intrinsic.Control.EndIf
			V.Global.iRowIndex.Set(V.Args.RowIndex)
			Gui.frmTitles.GsGCTitles.GetCellValueByColumnName("gvUFTitles","UserField",V.Global.iRowIndex,V.Global.sUserField)
			Gui.frmTitles.GsGCTitles.GetCellValueByColumnName("gvUFTitles","Titles",V.Global.iRowIndex,V.Local.sTitle)
			F.Intrinsic.String.Build("Select VID,RTrim(USER_FIELD) AS USER_FIELD, RTrim(VALUE) AS VALUE From GAB_4912_VALUES Where USER_FIELD = '{0}' Order By VALUE;",V.Global.sUserField,V.Local.sSQL)
			F.Data.DataTable.CreateFromSQL("dtValues","con",V.Local.sSQL,True)
			
			Gui.frmValues.GsGCValues.AddGridviewFromDatatable("gvValues","dtValues")
			Gui.frmValues.GsGCValues.SuspendLayout()
			Gui.frmValues.GsGCValues.SetGridViewProperty("gvValues","MultiSelect",True)
			Gui.frmValues.GsGCValues.SetGridViewProperty("gvValues","AllowSort",False)
			Gui.frmValues.GsGCValues.SetGridViewProperty("gvValues","AllowFilter",True)
			Gui.frmValues.GsGCValues.SetGridViewProperty("gvValues","OptionsDetailShowDetailTabs",False)
			Gui.frmValues.GsGCValues.SetGridViewProperty("gvValues","OptionsViewShowGroupPanel",False)
			Gui.frmValues.GsGCValues.SetGridViewProperty("gvValues","Enableappearanceoddrow",True)
			
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VID","Visible",False)
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","USER_FIELD","Visible",False)
			
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VID","Caption","VID")
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","USER_FIELD","Caption","User Field")
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VALUE","Caption","Values")
			
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VID","AllowEdit",False)
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","USER_FIELD","AllowEdit",False)
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VALUE","AllowEdit",True)
			
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VALUE","ReadOnly",False)
			
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VID","MinWidth","45")
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","USER_FIELD","MinWidth","45")
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VALUE","MinWidth","250")
			
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VALUE","MaxLength",50)
			
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VID","HeaderFontBold",True)
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","USER_FIELD","HeaderFontBold",True)
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VALUE","HeaderFontBold",True)
			
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VID","HeaderHAlignment","Center")
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","USER_FIELD","HeaderHAlignment","Center")
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VALUE","HeaderHAlignment","Center")
			
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VID","CellHAlignment","Center")
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","USER_FIELD","CellHAlignment","Center")
			Gui.frmValues.GsGCValues.SetColumnProperty("gvValues","VALUE","CellHAlignment","Center")
			
			Gui.frmValues.GsGCValues.ResumeLayout()
			Gui.frmValues.GsGCValues.MainView("gvValues")
			
			F.Intrinsic.Control.If(V.Local.sTitle.Trim,=,"")
				F.Intrinsic.String.Build("Add Values for {0}",V.Global.sUserField,V.Local.sCaption)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("Add Values for {0} ({1})",V.Global.sUserField,V.Local.sTitle,V.Local.sCaption)
			F.Intrinsic.Control.EndIf
			Gui.frmValues..Caption(V.Local.sCaption)
			Gui.frmValues..Show
	F.Intrinsic.Control.EndSelect
	
	F.ODBC.Connection!con.Close

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCTitles_RowCellClick.End

Program.Sub.cmdSave_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iCnt.Declare
	V.Local.iRow.Declare
	V.Local.sUserField.Declare

	F.ODBC.Connection!con.OpenCompanyConnection(300)
	
	F.Data.DataTable.CreateFromSQL("dtTitles","con","Select * From GAB_4912_TITLES Where TID = 1;",True)
	F.Intrinsic.Control.If(V.DataTable.dtTitles.RowCount,=,0)
		F.Data.DataTable.AddRow("dtTitles","TID",0)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.For(V.Local.iCnt,1,30,1)
		F.Intrinsic.String.Build("USER{0}",V.Local.iCnt,V.Local.sUserField)
		F.Intrinsic.Math.Sub(V.Local.iCnt,1,V.Local.iRow)
		F.Data.DataTable.SetValue("dtTitles",0,V.Local.sUserField,V.DataTable.dtUFTitles(V.Local.iRow).Titles!FieldValTrim)
	F.Intrinsic.Control.Next(V.Local.iCnt)
	F.Data.DataTable.SaveToDB("dtTitles","con","GAB_4912_TITLES","TID")
	F.Data.DataTable.Close("dtTitles")
	F.Intrinsic.UI.Msgbox("Titles Saved","Titles")
	
	F.ODBC.Connection!con.Close

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.frmValues_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	Gui.frmValues..Visible(False)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmValues_UnLoad.End

Program.Sub.cmdSaveValues_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	F.ODBC.Connection!con.OpenCompanyConnection(300)
	F.Data.DataTable.SaveToDB("dtValues","con","GAB_4912_VALUES","VID")
	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.CallSub(GsGCTitles_RowCellClick,"Column","Values","RowIndex",V.Global.iRowIndex)
	F.Intrinsic.UI.Msgbox("Values Saved","Values")

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdSaveValues_Click.End